worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream round_robin {
      server localhost:4000;
      server localhost:5000;
    }

    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       3000;
        server_name  default;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X_FORWARDED_PROTO http;
            proxy_set_header X-Url-Scheme $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://round_robin;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
